deploy.ant.properties.file=C:\\Users\\schueler\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-798662261.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/schueler/personal_domain
j2ee.server.home=C:/Program Files/glassfish4/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish4\\glassfish;C:\\Users\\schueler\\personal_domain]deployer:gfv3ee6wc:localhost:28357
j2ee.server.middleware=C:/Program Files/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\schueler\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
