<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.pupil.buum.LoginActivity">


    <ImageView
        android:id="@+id/imgBomb"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        app:srcCompat="@drawable/bomb" />

    <EditText
        android:id="@+id/txtLoginUsername"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@null"
        android:drawableStart="@drawable/ic_action_user"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:lines="1"
        android:textSize="18dp"
        android:layout_below="@+id/imgLogo"
        android:layout_alignStart="@+id/imgBomb" />

    <EditText
        android:id="@+id/txtLoginPasswort"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/txtLoginUsername"
        android:layout_below="@+id/txtLoginUsername"
        android:layout_marginTop="33dp"
        android:background="@null"
        android:drawableStart="@drawable/ic_action_password"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:lines="1"
        android:textSize="18dp" />

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        app:cardBackgroundColor="@color/colorButtonBumm"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:id="@+id/btnLogin"
        android:layout_below="@+id/txtLoginPasswort"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/login"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/btnRegisterHere"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:layout_below="@id/btnLogin"
                android:layout_marginTop="15dp"
                android:text="@string/register_here"
                android:textColor="#fff"
                android:textSize="14sp" />



    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtUsername"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="62dp"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
