<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/drawer"
    tools:context="com.example.pupil.bumm_admin.ProductActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:layout_row="0"
            android:layout_column="0" />

        <Button
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/button3"
            android:layout_row="0"
            android:layout_column="1" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="340dp"
            android:id="@+id/listView2"
            android:layout_row="1"
            android:layout_column="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button8"
            android:layout_row="2"
            android:layout_column="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Product"
            android:id="@+id/bttnAddProduct"
            android:layout_row="4"
            android:layout_column="0" />

    </GridLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"
        android:id="@+id/navigation">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
