<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/drawer"
    tools:context="com.example.pupil.bumm_admin.UpdateProductActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Produktname:"
            android:id="@+id/textView11"
            android:layout_row="0"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Preis:"
            android:id="@+id/textView12"
            android:layout_row="1"
            android:layout_column="0" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText9"
            android:layout_row="1"
            android:layout_column="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Anzahl:"
            android:id="@+id/textView13"
            android:layout_row="2"
            android:layout_column="0" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText10"
            android:layout_row="2"
            android:layout_column="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Produktbeschreibung:"
            android:id="@+id/textView14"
            android:layout_row="3"
            android:layout_column="0" />

        <EditText
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText8"
            android:layout_row="0"
            android:layout_column="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText11"
            android:layout_row="3"
            android:layout_column="1" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="87dp"
            android:id="@+id/spinner"
            android:layout_row="4"
            android:layout_column="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:id="@+id/button5"
            android:layout_row="6"
            android:layout_column="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Löschen"
            android:id="@+id/button6"
            android:layout_row="6"
            android:layout_column="1" />
    </GridLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"
        android:id="@+id/navigation">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
