<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"

    tools:context=".AccountActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Vorname"
            android:id="@+id/textView10"
            android:layout_row="0"
            android:layout_column="0" />

        <EditText
            android:id="@+id/editTextVorname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nachname"
            android:id="@+id/textView11"
            android:layout_row="1"
            android:layout_column="0" />

        <EditText
            android:id="@+id/editTextNachname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Passwort:"
            android:id="@+id/textView12"
            android:layout_row="2"
            android:layout_column="0" />

        <EditText
            android:id="@+id/editTextPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="passwort Wd:"
            android:id="@+id/textView15"
            android:layout_row="3"
            android:layout_column="0" />

        <EditText
            android:id="@+id/editTextPWWH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="3"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="PLZ:"
            android:id="@+id/textView14"
            android:layout_row="4"
            android:layout_column="0" />

        <EditText
            android:id="@+id/editTextPlz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="4"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Straße:"
            android:id="@+id/textView13"
            android:layout_row="5"
            android:layout_column="0" />

        <EditText
            android:id="@+id/editTextStraße"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="5"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ort:"
            android:id="@+id/textView16"
            android:layout_row="6"
            android:layout_column="0" />

        <EditText
            android:id="@+id/editTextOrt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="6"
            android:inputType="text" />

        <Button
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:text="Speichern"
            android:id="@+id/buttonSpeichern"
            android:layout_row="15"
            android:layout_column="0" />

    </GridLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"
        android:id="@+id/navigation"
        >





    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>