<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.schueler.bumm">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:alwaysRetainTaskState="true"
        android:exported="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegestrierenActivity"
            android:alwaysRetainTaskState="true"
            android:exported="true" />
        <activity android:name=".HomepageActivity" />
        <activity android:name=".ArticleDetailActivity" />
        <activity android:name=".ShoppingListActivity" />
        <activity android:name=".AccountActivity" />
        <activity android:name=".RatingReportActivity" />
        <activity android:name=".OrderActivity"></activity>
    </application>

</manifest>